<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="http://w3aftab.github.io/default-html-styling/basic.min.css"
    />

    <title>Me</title>
  </head>
  <body>
    <center>
      <h1>HTML</h1>
      <section>
        <a type="button" href="/">Home Page</a>
      </section>
      <table border="1">
        <caption>
          Example Table
        </caption>
        <tr>
          <th>Serial Number</th>
          <th>Subject Name</th>
        </tr>
        <tr>
          <td align="center">1</td>
          <td>Bangla</td>
        </tr>
        <tr>
          <td align="center">2</td>
          <td>English</td>
        </tr>
        <tr>
          <td align="center">3</td>
          <td>Mathematics</td>
        </tr>
        <tr>
          <td align="center">4</td>
          <td>Accounting</td>
        </tr>
      </table>
    </center>
  </body>
</html>
